VITE_GOOGLE_CLIENT_ID =1030545236761-n3mblffu4j346mp4m750chcvgs7e7ci1.apps.googleusercontent.com
VITE_DB_URI_REGISTER =http://localhost:4000/users/register
VITE_DB_URI_AUTHENTICATE =http://localhost:4000/users/authenticate
VITE_DB_ARTISTS_URI=http://localhost:4000/artists
VITE_DB_PLAYLISTS_URI=http://localhost:4000/playlists
VITE_DB_ALBUMS_URI=http://localhost:4000/albums
VITE_BACKEND=http://localhost:4000/
#VITE_BACKEND=https://smoothsick-api.arcprojects.es