VITE_CLIENT_ID =830356796202-uafjlbma2n20plqbhe6j9f8qjk2a72uv.apps.googleusercontent.com
VITE_DB_URI_REGISTER =http://localhost:4000/users/register
VITE_DB_URI_AUTHENTICATE =http://localhost:4000/users/authenticate
VITE_BACKEND=http://localhost:4000
# VITE_BACKEND=https://smoothsick-api.arcprojects.es