VITE_GOOGLE_CLIENT_ID =830356796202-uafjlbma2n20plqbhe6j9f8qjk2a72uv.apps.googleusercontent.com
VITE_DB_URI_REGISTER =http://localhost:4000/users/register
VITE_DB_URI_AUTHENTICATE =http://localhost:4000/users/authenticate
VITE_DB_URI_AUTHORIZATE =http://localhost:4000/users/authorizate
VITE_DB_URI_CURRENT_USER =http://localhost:4000/users/userData
VITE_DB_ARTISTS_URI=http://localhost:4000/artists
VITE_DB_PLAYLISTS_URI=http://localhost:4000/playlists
VITE_DB_ALBUMS_URI=http://localhost:4000/albums
VITE_BACKEND=http://localhost:4000/
# VITE_BACKEND=https://smoothsick-api.arcprojects.es